<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>KING ALVI devoloper-portfolio</title>
</head>
<body>
<section class="alvi1">
  <div id="al1">
  <h1>Welcome To</h1>
  <h1><span>KING ALVI</span> World !</h1>
  <h3>Build Climber and Train Stopper</h3>
  <div>You might saw me learning HTML , CSS , Javascript , Node js and Phython hardly. But nobody pays me a dime for that work. that's why I am learning and mastering full-stack web development. I will not stop until I become the Web Development Hero.
  <br>
  <br>
  <a id="btn" target="_blank" href="https://github.com/">HIER ME</a>
  </div>
  </div>
  <div id="al3">
  <img src="my-bg.png" alt="">
</div>
</section>
<section class="alvi2">
  <div id="al4"><img src="my-bg2.png" alt=""></div>
  <div id="al5">
  <h1>Dream Big</h1>
  <h3>Become a web developer</h3>
  <p>I already learned the basic HTML and CSS. I can build any simple <br> website. I can even teach my friends how to make simple <br> website. My goal is to build 3 websites and learn advanced topics</p>
  <br>
  <a id="btn" target="_blank" href="https://github.com/">DOWNLOAD RESUME</a>
  </div>
</section>
<section class="alvi3">
  <h1>Experiences</h1>
  <div class="alvi5">
  <div id="al6">
    <h2>Full Stack Web Developer</h2>
    <h3>2021-Present | Pro Level Developer</h3>
    <p>I am the master of HTML, CSS and Javascript. I know everything  needed to make a website function, efficient. I didn't stop with the  web. I went beyond with most popular Javascript framework called Vue JS. I evennow the deployment, server and security. I will give you 100% web solution.
    </p>
  </div>
  <div id="al7">
    <h2>Baby Web Developer</h2>
    <h3 id="bd">2021-Present | Pro Level Developer</h3>
    <p>They didn't offer me a job. But I made myself as a remove web  developer. I made their website and showed it to them. They liked it.  And uploaded the content. It was fun working at Programming Hero.</p>
  </div>
  </div>
</section>
<br>
<br>
<br>
<hr>
<center class="alvi4">© KING ALVI  2023 , a Programming Hero initiative</center>
<hr>
</body>
</html>